/* =======================================================
   COLOR PALETTE:
   -------------------------------------------------------
   Red (Base):          #E1605D
   Red (Hover):         #CD4B48

   Blue (Base):         #5E83F2
   Blue (Hover):        #496BD3

   Text Main:           #E6EAF0
   Text Hover/Bright:   #F9FBFF

   Background Dark:     #181C23
   Background Lighter:  #303742
   ======================================================= */


/* --- BACKGROUNDS --- */


QMainWindow {
    background-image: url(./resources/style/dark_background.png);
}

#Layout,
PlayerControlsWidget,
#CellInspectorContainer,
QScrollArea {
    background-color: #181C23;
    border-radius: 20px;
}

#parameters_scroll {
    background-color: transparent;
}

QWidget#Logo {
    border-image: url(./resources/style/logo.png) 0 0 0 0 stretch stretch;
}

QToolTip {
    background-color: #181C23;
    color: #E6EAF0;
    padding: 12px;
    border: 1px solid #303742;
}


/* --- TEXT --- */


QLabel {
    color: #E6EAF0;
    background: transparent;
}

QLabel#ProjectName {
    font-family: "Mulish ExtraBold";
    font-size: 22px;
}

#ParameterValueLabel {
    font-family: 'Mulish';
    font-size: 13px;
}

#ValueEdit {
    font-family: 'Mulish';
    font-size: 13px;
    color: #E6EAF0;
    background: transparent;
}

#ParameterTitle {
    color: #E6EAF0;
    font-family: 'Mulish ExtraBold';
    font-size: 14px;
}

#ParametersLine {
    background-color: #E6EAF0;
    max-height: 1px;
        border: none;
}

#ParameterPanel {
    border: none;
}

/* --- BUTTONS --- */


QPushButton,
#CloseBtn,
#UndoBtn,
#play_button {
    background-color: #E1605D;
    color: #E6EAF0;
    border: none;
    border-radius: 10px;
    padding: 6px 10px;
}

QPushButton:hover,
#CloseBtn:hover,
#UndoBtn:hover,
#play_button:hover {
    background-color: #CD4B48;
    color: #E6EAF0;
}

#CloseBtn {
    border-radius: 15px;
    font-weight: bold;
    font-family: Mulish;
    font-size: 14px;
}

#UndoBtn {
    font-family: 'Mulish ExtraBold';
    font-size: 14px;
}

#play_button {
    font-size: 30px;
    font-weight: bold;
    border-radius: 20px;
}


#BlueBtn,
QPushButton#GraphCloseBtn {
    background-color: #5E83F2;
    color: #FFFFFF;
    border: none;
    padding: 6px 10px;
}

#BlueBtn:hover,
QPushButton#GraphCloseBtn:hover {
    background-color: #496BD3;
}

#BlueBtn {
    font-family: 'Mulish ExtraBold';
    font-size: 14px;
    border-radius: 10px;
    color: #E6EAF0;
}

QPushButton#GraphCloseBtn {
    border-radius: 12px;
    font-weight: bold;
    font-size: 12px;
}


#RestartBtn {
    background-color: transparent;
    border-radius: 0px;
    border-image: url("./resources/style/icons/reload.png") 0 0 0 0 stretch stretch;
}

#RestartBtn:hover {
        border-image: url("./resources/style/icons/reload_hover.png") 0 0 0 0 stretch stretch;

}

#PrevBtn {
    background-color: transparent;
    border-radius: 0px;
    border-image: url("./resources/style/icons/left_arrow.png") 0 0 0 0 stretch stretch;
}

#PrevBtn:hover {
        border-image: url("./resources/style/icons/left_arrow_hover.png") 0 0 0 0 stretch stretch;

}

#NextBtn {
    background-color: transparent;
    border-radius: 0px;
    border-image: url("./resources/style/icons/right_arrow.png") 0 0 0 0 stretch stretch;
}

#NextBtn:hover {
        border-image: url("./resources/style/icons/right_arrow_hover.png") 0 0 0 0 stretch stretch;

}

#InvestigateBtn {
    background-color: transparent;
    border-radius: 0px;
    border-image: url("./resources/style/icons/investigate.png") 0 0 0 0 stretch stretch;
}

#InvestigateBtn:hover {
        border-image: url("./resources/style/icons/investigate_hover.png") 0 0 0 0 stretch stretch;

}

#ModificationBtn {
    background-color: transparent;
    border-radius: 0px;
    border-image: url("./resources/style/icons/modification.png") 0 0 0 0 stretch stretch;
}

#ModificationBtn:hover {
        border-image: url("./resources/style/icons/modification_hover.png") 0 0 0 0 stretch stretch;

}

#PotentialBtn {
    background-color: transparent;
    border-radius: 0px;
    border-image: url("./resources/style/icons/lightning.png") 0 0 0 0 stretch stretch;
}

#PotentialBtn:hover {
        border-image: url("./resources/style/icons/lightning_hover.png") 0 0 0 0 stretch stretch;

}

#StateBtn {
    background-color: transparent;
    border-radius: 0px;
    border-image: url("./resources/style/icons/state.png") 0 0 0 0 stretch stretch;
}

#StateBtn:hover {
    border-image: url("./resources/style/icons/state_hover.png") 0 0 0 0 stretch stretch;
}

#BtnTheme,
#BtnAccess,
QPushButton#BtnApp,
QPushButton#BtnHelp,
QPushButton#BtnAbout {
    color: #E6EAF0;
    background: transparent;
    border: none;
}

#BtnTheme{
    font-size: 20px;
}

#BtnAccess {
    font-size: 30px;
}

#BtnTheme:hover,
#BtnAccess:hover,
QPushButton#BtnApp:hover,
QPushButton#BtnHelp:hover,
QPushButton#BtnAbout:hover {
    color: #F9FBFF;
    background: transparent;
}

#presetBtn {
    font-family: 'Mulish ExtraBold';
    background-color: #E1605D;
    color: #FFFFFF;
    border: none;
    width: 30px;
    height: 30px;
    padding: 0px;
    border-radius: 15px;
    text-align: center;
}

#presetBtn:hover {
    background-color: #CD4B48;
    color: #FFFFFF;
}

#exitBtn {
    background-color: #5E83F2;
    border: none;
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 15px;
}

#exitBtn:hover {
    background-color: #496BD3;
}

/* --- COMBOBOX --- */


#speedComboBox {
    font-family: Mulish;
    font-size: 25px;
    font-weight: bold;
    color: #E1605D;
    background-color: transparent;
    margin-left: 10px;
}

#speedComboBox:hover {
    color: #CD4B48;
}

#speedComboBox::drop-down {
    border: none;
    width: 0px;
}

#speedComboBox::down-arrow {
    image: none;
}

#speedComboBox QAbstractItemView {
    font-family: 'Mulish';
    font-size: 18px;
    font-weight: bold;
    background-color: #181C23;
    color: #E1605D;
    selection-color: #CD4B48;
    outline: none;
}

#speedComboBox QAbstractItemView::item {
    padding-left: 10px;
}


/* --- CHECKBOX & SWITCH --- */


QCheckBox {
    color: #E6EAF0;
    spacing: 8px;
}

QCheckBox::indicator,
#NecrosisSwitch::indicator {
    width: 15px;
    height: 15px;
    border-radius: 7px;
    border: 2px solid #4574DA;
    background-color: transparent;
}

QCheckBox::indicator:checked,
#NecrosisSwitch::indicator:checked {
    background-color: #4574DA;
}

#NecrosisSwitch {
    font-family: 'Mulish';
    font-size: 13px;
    color: #E6EAF0;
    spacing: 8px;
}


/* --- SLIDER --- */


QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: #c0c0c0;
    height: 4px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #0078D7;
    border: 1px solid #777;
    height: 4px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #c0c0c0;
    border: 0px solid #777;
    height: 4px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: white;
    border: 1px solid #5c5c5c;
    width: 14px;
    margin: -6px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #e0e0e0;
}


/* --- SCROLLBAR --- */


QScrollBar:vertical {
    background: #35424F;
    width: 10px;
    margin: 4px 0 4px 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #E1605D;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #CD4B48;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}


/* --- GRAPHS --- */


SeriesPlot {
    background-color: #303742;
    border-radius: 20px;

    qproperty-plotBackground: #303742;
    qproperty-traceColor: #CD4B48;
    qproperty-axisColor: rgb(230, 234, 240);
    qproperty-titleColor: #F9FBFF;
}

GraphWidget {
    background-color: #181C23;
    border-radius: 20px;

    qproperty-plotBackground: #181C23;
    qproperty-traceColor: #CD4B48;
    qproperty-axisColor: rgb(230, 234, 240);
    qproperty-titleColor: #E6EAF0;
}

/* --- PRESETS ---*/

#presetComboBox,
#presetNameInput {
    font-family: Mulish;
    font-size: 15px;
    color: #E6EAF0;
    background-color: #303742;
    border: 1px solid #303742;
    border-radius: 16px;
    padding: 5px 25px 5px 25px;
    width: 140px;
}

#presetComboBox::drop-down {
    margin-right: 10px;
}

#presetComboBox::down-arrow {
    color: #6D98F4;
}

#presetComboBox QAbstractItemView {
    font-family: 'Mulish';
    background-color: #303742;
    color: #E6EAF0;
    selection-color: #6D98F4;
    border: 1px solid #303742;
}

#presetComboBox QAbstractItemView::item {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
}


#presetNameInput {
    width: 155px;
}


/* --- SIMULATION ---*/
#simulation_background_widget {
    background-image: url(./resources/style/dark_heart.png);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}

/* --- HELP --- */

#tooltip_widget {
    background-color: #303742;
    color: #E6EAF0;
    border: 1px solid #E1605D;
    border-radius: 8px;
    padding: 10px;
    font-family: 'Mulish';
    font-size: 14px;
}

/* --- CELL INSPECTOR --*/
#cell_label {
    font-family: "Mulish";
    font-size: 14px;
}

/*--- ABOUT US ---*/
#AboutTitle,
#AuthorsLabel {
    qproperty-alignment: 'AlignCenter';
}

#Subtitle {
    qproperty-alignment: 'AlignCenter';
    color: #F9FBFF;
}

#AboutDescription {
    background-color: transparent;
    border: none;
    font-size: 15px;
    color: #E6EAF0;
    max-height: 140px;
}

#GithubLink {
    qproperty-alignment: 'AlignCenter';
    font-size: 14px;
    font-weight: bold;
}
