QMainWindow {
    background-image: url(./resources/style/light_background.png);
}

#TopBar {
    background-color: rgba(242, 247, 255, 200);
}

QWidget#Logo {
    background-color: #6D98F4;
    border-radius: 25px;
    color: white;
    font-size: 24px;
}

QLabel#ProjectName {
    color: #233348;
    font-family: "Mulish ExtraBold";
    font-size: 22px;
}

#Layout {
    background-color: #FFFFFF;
    border-radius: 20px;
}

PlayerControlsWidget {
    background-color: #FFFFFF;
    border-radius: 20px;
}

QToolTip {
    background-color: /* tooltip bg */;
    color: /* tooltip text */;
    padding: 12px;
    border: 1px solid /* tooltip border */;
}

QScrollArea {
    background-color: #FFFFFF;
    border: none;
    border-radius: 20px;
}

QScrollBar:vertical {
    background: #f3f7ff;
    width: 10px;
    margin: 4px 0 4px 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #EF8481;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #CD4B48;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QLabel {
    color: #233348;
    background: transparent;
}

QPushButton {
    background-color: #e1605d;
    color: #FFFFFF;
    border-radius: 10px;
    border: none;
    padding: 6px 10px;
}

QPushButton:hover {
    background-color: #CD4B48;
    color: #FFFFFF;
}

#ToggleBtn {
    font-size: 40px;
    font-weight: bold;
    color: #e1605d;
    background-color: transparent;
}

#ToggleBtn:hover {
    color: #CD4B48;
}


#ControlBtn {
    font-size: 30px;
    font-weight: bold;
    background: none;
    border: none;
    color: #e1605d;
}

#ControlBtn:hover {
    color:  #CD4B48;
}

#CloseBtn {
    background-color: #E1605D;
    color: #FFFFFF;
    border-radius: 15px;
    font-weight: bold;
    font-family: Mulish;
    font-size: 14px;
}

#CloseBtn:hover {
    background-color: #CD4B48;
}

#BlueBtn {
    font-family: 'Mulish ExtraBold';
    font-size: 14px;
    background-color: #5E83F2;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 6px 10px;
}

#BlueBtn:hover {
    background-color:  #496BD3;
}

#UndoBtn {
    font-family: 'Mulish ExtraBold';
    font-size: 14px;
    background-color: #E1605D;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 6px 10px;
}

#UndoBtn:hover {
    background-color: #CD4B48;
}

#NecrosisSwitch {
    font-family: 'Mulish';
    font-size: 13px;
    color: #233348;
    spacing: 8px;
}

#NecrosisSwitch::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #4574DA;
    background-color: transparent;
}

#NecrosisSwitch::indicator:checked {
    background-color: #4574DA;
}

#play_button {
    font-size: 30px;
    font-weight: bold;
    background-color: #E1605D;
    color: #FFFFFF;
    border-radius: 20px;
}

#play_button:hover {
    background-color: #CD4B48;
}

#CellInspectorContainer {
    background-color: #FFFFFF;
    border-radius: 20px;
}

QComboBox {
    font-family: Mulish;
    font-size: 25px;
    font-weight: bold;
    color: #E1605D;
    background-color: transparent;
    margin-left: 10px;
}

QComboBox::hover{
    color: #CD4B48;
}

QComboBox::drop-down {
    border: none;
    width: 0px;
}
QComboBox::down-arrow {
    image: none;
}

QComboBox QAbstractItemView {
    font-family: 'Mulish';
    font-size: 18px;
    font-weight: bold;
    background-color: #FFFFFF;
    color: #E1605D;
    selection-color: #CD4B48;
}

QComboBox QAbstractItemView::item {
    padding-left: 10px;
}

QCheckBox {
    color: /* checkbox text */;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid /* checkbox border */;
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: /* checkbox fill */;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: #c0c0c0;
    height: 4px;
    border-radius: 4px;
}
QSlider::sub-page:horizontal {
    background: #0078D7;
    border: 1px solid #777;
    height: 4px;
    border-radius: 4px;
}
QSlider::add-page:horizontal {
    background: #c0c0c0;
    border: 0px solid #777;
    height: 4px;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: white;
    border: 1px solid #5c5c5c;
    width: 14px;
    margin: -6px 0;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover {
    background: #e0e0e0;
}

#ParameterValueLabel {
    color: #233348;
    font-family: 'Mulish';
    font-size: 13px;
}

#ParametersLine {
    background-color: #233348;
    max-height: 1px;
}

#ParameterTitle {
    color: #233348;
    font-family: 'Mulish ExtraBold';
    font-size: 14px;
}

#BtnTheme {
    color: #1F1534;
    background: transparent;
}

#BtnTheme::hover {
    color: #3030A5;
}

QPushButton#BtnApp,
QPushButton#BtnHelp,
QPushButton#BtnAbout {
    color: #1F1534;
    background: transparent;
}

QPushButton#BtnApp:hover,
QPushButton#BtnHelp:hover,
QPushButton#BtnAbout:hover {
    color: #3030A5;
    background: transparent;
}