/* =======================================================
   COLOR PALETTE:
   -------------------------------------------------------
   Red (Base):          #E1605D
   Red (Hover):         #CD4B48

   Blue (Base):         #5E83F2
   Blue (Hover):        #496BD3

   Text Dark:           #233348
   Text Light/White:    #FFFFFF

   ======================================================= */


/* --- BACKGROUNDS --- */


QMainWindow {
    background-image: url(./resources/style/light_background.png);
}

#Layout,
PlayerControlsWidget,
#CellInspectorContainer,
QScrollArea {
    background-color: #FFFFFF;
    border-radius: 20px;
}

#parametersScroll {
    background-color: transparent;
}

QWidget#Logo {
    border-image: url(./resources/style/logo.png) 0 0 0 0 stretch stretch;
}

QToolTip {
    background-color: #FFFFFF;
    color: #233348;
    padding: 12px;
    border: 1px solid #E6EAF0;
}


/* --- TEXT --- */


QLabel {
    color: #233348;
    background: transparent;
}

QLabel#ProjectName {
    font-family: "Mulish ExtraBold";
    font-size: 22px;
}

#ParameterValueLabel {
    font-family: 'Mulish';
    font-size: 13px;
}

#ValueEdit {
    font-family: 'Mulish';
    font-size: 13px;
    color: #233348;
    background: transparent;
}

#ParameterTitle {
    color: #233348;
    font-family: 'Mulish ExtraBold';
    font-size: 14px;
}

#ParametersLine {
    background-color: #798BA3;
    max-height: 1px;
    border: none;
}

#ParameterPanel {
    border: none;
}


/* --- BUTTONS --- */


QPushButton,
#CloseBtn,
#UndoBtn,
#play_button {
    background-color: #E1605D;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 6px 10px;
}

QPushButton:hover,
#CloseBtn:hover,
#UndoBtn:hover,
#play_button:hover {
    background-color: #CD4B48;
    color: #FFFFFF;
}

#CloseBtn {
    border-radius: 15px;
    font-weight: bold;
    font-family: Mulish;
    font-size: 14px;
}

#UndoBtn {
    font-family: 'Mulish ExtraBold';
    font-size: 14px;
}

#delBtn {
    padding: 0px;
    margin: 0px;
    border: none;
    background-color: #E1605D;
    border-radius: 8px;
}

#delBtn:hover {
    background-color: #CD4B48;
}

#play_button {
    font-size: 30px;
    font-weight: bold;
    border-radius: 20px;
}

#BlueBtn,
QPushButton#GraphCloseBtn {
    background-color: #5E83F2;
    color: #FFFFFF;
    border: none;
    padding: 6px 10px;
}

#BlueBtn:hover,
QPushButton#GraphCloseBtn:hover {
    background-color: #496BD3;
}

#BlueBtn {
    font-family: 'Mulish ExtraBold';
    font-size: 14px;
    border-radius: 10px;
}

QPushButton#GraphCloseBtn {
    border-radius: 12px;
    font-weight: bold;
    font-size: 12px;
}

#RestartBtn {
    background-color: transparent;
    border-radius: 0px;
    border-image: url("./resources/style/icons/reload.png") 0 0 0 0 stretch stretch;
}

#RestartBtn:hover {
        border-image: url("./resources/style/icons/reload_hover.png") 0 0 0 0 stretch stretch;

}

#PrevBtn {
    background-color: transparent;
    border-radius: 0px;
    border-image: url("./resources/style/icons/left_arrow.png") 0 0 0 0 stretch stretch;
}

#PrevBtn:hover {
        border-image: url("./resources/style/icons/left_arrow_hover.png") 0 0 0 0 stretch stretch;

}

#NextBtn {
    background-color: transparent;
    border-radius: 0px;
    border-image: url("./resources/style/icons/right_arrow.png") 0 0 0 0 stretch stretch;
}

#NextBtn:hover {
        border-image: url("./resources/style/icons/right_arrow_hover.png") 0 0 0 0 stretch stretch;

}

#InvestigateBtn {
    background-color: transparent;
    border-radius: 0px;
    border-image: url("./resources/style/icons/investigate.png") 0 0 0 0 stretch stretch;
}

#InvestigateBtn:hover {
        border-image: url("./resources/style/icons/investigate_hover.png") 0 0 0 0 stretch stretch;

}

#ModificationBtn {
    background-color: transparent;
    border-radius: 0px;
    border-image: url("./resources/style/icons/modification.png") 0 0 0 0 stretch stretch;
}

#ModificationBtn:hover {
        border-image: url("./resources/style/icons/modification_hover.png") 0 0 0 0 stretch stretch;

}

#PotentialBtn {
    background-color: transparent;
    border-radius: 0px;
    border-image: url("./resources/style/icons/lightning.png") 0 0 0 0 stretch stretch;
}

#PotentialBtn:hover {
        border-image: url("./resources/style/icons/lightning_hover.png") 0 0 0 0 stretch stretch;

}

#StateBtn {
    background-color: transparent;
    border-radius: 0px;
    border-image: url("./resources/style/icons/state.png") 0 0 0 0 stretch stretch;
}

#StateBtn:hover {
    border-image: url("./resources/style/icons/state_hover.png") 0 0 0 0 stretch stretch;
}

#presetBtn {
    background-color: #E1605D;
    border: none;
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 15px;
}

#presetBtn:hover {
    background-color: #CD4B48;
}

#exitBtn {
    background-color: #5E83F2;
    border: none;
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 15px;
}

#exitBtn:hover {
    background-color: #496BD3;
}


/* --- TOPBAR BUTTONS --- */


#BtnTheme,
#BtnAccess,
QPushButton#BtnApp,
QPushButton#BtnHelp,
QPushButton#BtnAbout {
    color: #1F1534;
    background: transparent;
    border: none;
}

#BtnTheme{
    font-size: 25px;
}

#BtnAccess {
    font-size: 35px;
}

#BtnTheme:hover,
#BtnAccess:hover,
#BtnApp:hover,
#BtnHelp:hover,
#BtnAbout:hover {
    color: #496BD3;
    background: transparent;
}


/* --- COMBOBOX --- */


#speedComboBox  {
    font-family: Mulish;
    font-size: 25px;
    font-weight: bold;
    color: #E1605D;
    background-color: transparent;
    margin-left: 10px;
}

#speedComboBox:hover {
    color: #CD4B48;
}

#speedComboBox::drop-down {
    border: none;
    width: 0px;
}

#speedComboBox::down-arrow {
    image: none;
}

#speedComboBox QAbstractItemView {
    font-family: 'Mulish';
    font-size: 18px;
    font-weight: bold;
    background-color: #FFFFFF;
    color: #E1605D;
    selection-color: #CD4B48;
    outline: none;
}

#speedComboBox QAbstractItemView::item {
    padding-left: 10px;
}


/* --- CHECKBOX --- */


QCheckBox {
    color: #233348;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #4574DA;
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: #4574DA;
}


/* --- NECROSIS SWITCH --- */

#NecrosisSwitch {
    font-family: 'Mulish';
    font-size: 13px;
    color: #233348;
    spacing: 9px;
}

#NecrosisSwitch::indicator {
    width: 15px;
    height: 15px;
    border-radius: 7px;
    border: 2px solid #4574DA;
    background-color: transparent;
}

#NecrosisSwitch::indicator:checked {
    background-color: #4574DA;
}


/* --- SLIDER --- */


QSlider::groove:horizontal {
    background: #c0c0c0;
    height: 6px;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: #5E83F2;
    height: 6px;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #c0c0c0;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #5E83F2;
    width: 9px;
    margin: -5px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: #496BD3;
}


/* --- SCROLLBAR --- */


QScrollBar:vertical {
    background: #f3f7ff;
    width: 10px;
    margin: 4px 0 4px 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #EF8481;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #CD4B48;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}


/* --- GRAPHS --- */


SeriesPlot,
GraphWidget {
    background-color: rgba(255, 255, 255, 230);
    border-radius: 20px;

    /* Custom Properties dla PyQtGraph */
    qproperty-plotBackground: white;
    qproperty-traceColor: #CD4B48;
    qproperty-axisColor: #6c7c91;
    qproperty-titleColor: #233348;
}

/* --- PRESETS ---*/

#presetComboBox,
#presetNameInput {
    font-family: Mulish;
    font-size: 15px;
    color: #233348;
    background-color: transparent;
    border: 1px solid #DBE3F1;
    border-radius: 16px;
    padding: 5px 25px 5px 25px;
    width: 140px;
}

#presetComboBox::drop-down {
    margin-right: 10px;
}

#presetComboBox::down-arrow {
    color: #6D98F4;
}

#presetComboBox QAbstractItemView {
    background-color: #FFFFFF;
    selection-color: #6D98F4;
    border: 1px solid #DBE3F1;
}

#presetComboBox QAbstractItemView::item {
    color: #233348;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
}

#presetNameInput {
    width: 155px;
}

/* --- SIMULATION ---*/
#simulation_background_widget {
    background-image: url(./resources/style/light_heart.png);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}

/* --- HELP --- */

#tooltip_widget {
    background-color: #FFFFFF;
    color: #233348;
    border: 1px solid #E1605D;
    border-radius: 8px;
    padding: 10px;
    font-family: 'Mulish';
    font-size: 14px;
}

/* --- CELL INSPECTOR ---*/
#cell_label {
    font-family: "Mulish";
    font-size: 14px;
}

/*--- ABOUT US ---*/
#AboutTitle,
#AuthorsLabel {
    qproperty-alignment: 'AlignCenter';
}

#Subtitle {
    qproperty-alignment: 'AlignCenter';
    color: #7f8c8d;
}

#AboutDescription {
    background-color: transparent;
    border: none;
    font-size: 15px;
    color: #233348;
    max-height: 140px;
}

#GithubLink {
    qproperty-alignment: 'AlignCenter';
    font-size: 14px;
    font-weight: bold;
}