QMainWindow {
    background-color: #3f3f40;
}

QLabel#frame_counter_label {
    font-weight: bold;
    font-size: 15px;
    color: white;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 6px;
}

QPushButton {
    background-color: #46516b;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 15px;
}

QPushButton:hover {
    background-color: #ffe9c2;
}

QPushButton:checked {
    background-color: #4797de;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb;
    height: 6px;
    background: #ddd;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #46516b;
    border: 1px solid #5c5c5c;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #ffe9c2;
}

QLabel#counterLabel {
    font-size: 14pt;
    color: white;
    background-color: white;
    padding: 6px;
}

QLabel {
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
}

